body {
background-repeat: repeat;
background-size: contain;
font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-container {
 display: grid;
 width: 80%;
 grid-row-gap: 100px; 
 justify-content: space-around;
 margin:auto;
}

.grid-item {
 display: grid;
 background-color: ivory;
 border-radius: 50px;  
 margin: auto;
}

.landing-page {
 display: grid;
 background-color: ivory; 
 border-radius: 50px; 
 grid-auto-rows: minmax(100px, auto);
 margin: center;
}

.logo {
 width:100%;
 border-radius: 50px 50px 0px 0px;
}

.video-2 { 
 width: 100%; 
 height: 400px; 
 border-radius: 50px; 
}

p1 {
display: grid;
grid-template-columns: repeat(4,120px);
justify-content:space-evenly;
text-align: center;
}

.image-8,
.image-2,
.image-13 {
 width: 100%;
 border-radius: 50px 50px 0px 0px;
}

p {
width: 90%;
justify-content:space-around;
text-align:  center;
}




